<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="https://kit.fontawesome.com/522974be70.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

        <title>Fabio Dias | Portfolio</title>
    </head>
    <body>
        <div class="intro-left">
            <div class="container-fluid full-height">
                <div class="row text-center align-items-center full-height">
                    <div class="col">
                        <img src="imgs/avatar.jpg" alt="Fabio Dias" class="rounded-circle avatar"/>
                        <p class="display-6">Fábio Dias</p>
                        <p>Programmer<br>&<br>Game Developer</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="info" class="container-fluid">
            <div class="row content-row">
                <div class="col-md-4"></div>
                <div class="col-md-8 panel-right">
                    <nav class="navbar navbar-expand-lg col-md-8 nav-color force-width">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                            <span class="navbar-toggler-icon">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </span>
                          </button>
                        <div id="navbar" class="collapse navbar-collapse">
                            <div class="navbar-nav force-navbar-correct-width">
                                <a class="nav-item nav-link" href="#about">About</a>
                                <a class="nav-item nav-link" href="#skills">Skills</a>
                                <a class="nav-item nav-link" href="#languages">Languages</a>
                                <a class="nav-item nav-link" href="#education">Education</a>
                                <a class="nav-item nav-link" href="#work-experience">Work Experience</a>
                                <a class="nav-item nav-link" href="#projects">Projects</a>
                            </div>
                        </div>
                    </nav>
                    <section id="about">
                        <h1 class="display-4 mb-4">About</h1>
                        <p>
                            My name is Fábio, but I am also known as Pyro amongst friends and games. 
                            At the age of six, I realized what I wanted to do for the rest of my life whilst
                            playing Spyro: Enter the Dragonfly. Engulged in this fantastic virtual world, I knew I wanted
                            to be a game developer and, ever since then, that's what I've been aiming for.
                        </p>
                        <p>
                            Presently I am a programmer, game designer and an avid player in my spare time. 
                            I favour a collaborative work environment and I am always eager to learn!
                        </p>
                    </section>
                    <section id="skills">
                        <h1 class="display-4 mb-4">Skills</h1>
                        <div class="row gy-4 align-items-center">
                            <div class="col-3">
                                <img id="gradient-border-unity" class="skill-icon" src="imgs/LogoUnity3.png" alt="Unity Logo">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">Unity</p>
                            </div>
                            <div class="col-3">
                                <img id="gradient-border-csharp" class="skill-icon" src="imgs/LogoCSharp.png" alt="CSharp Logo">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">C#</p>
                            </div>
                            <div class="col-3">
                                <img id="gradient-border-java" class="skill-icon" src="imgs/LogoJava.png" alt="Java Logo">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">Java</p>
                            </div>
                            <div class="col-3">
                                <img  id="gradient-border-python" class="skill-icon" src="imgs/LogoPython.png" alt="Python Logo">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">Python</p>
                            </div>
                            <div class="col-3">
                                <img  id="gradient-border-html5" class="skill-icon" src="imgs/LogoHTML5.png" alt="HTML5 Logo">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">HTML 5</p>
                            </div>
                            <div class="col-3">
                                <img  id="gradient-border-css3" class="skill-icon" src="imgs/LogoCSS3.png" alt="CSS3 Logo">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">CSS 3</p>
                            </div>
                            <div class="col-3">
                                <img id="gradient-border-blender" class="skill-icon" src="imgs/LogoBlender.png" alt="Blender Logo">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">Blender -> Mudar Icon</p>
                            </div>
                        </div>
                    </section>
                    <section id="languages">
                        <h1 class="display-4 mb-4">Languages</h1>
                        <div class="row gy-4 align-items-center">
                            <div class="col-3">
                                <img class="flag-icon" src="imgs/FlagPortugal.png" alt="Portuguese Flag">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">Portuguese (Native)</p>
                            </div>
                            <div class="col-3">
                                <img class="flag-icon" src="imgs/FlagEngland.png" alt="England Flag">
                            </div>
                            <div class="col-9">
                                <p class="align-items-vertically-center">English (Fluent)</p>
                            </div>
                        </div>
                    </section>
                    <section id="education">
                        <h1 class="display-4 mb-4">Education</h1>
                        <div class="row gy-4">
                            <div class="col-12">
                                <h3>Computer Science and Multimedia</h3>
                                <h4>Bachelor's Degree</h4>
                                <div class="row gy-2 align-items-center mt-3 mb-3">
                                    <div class="col-2 full-width">
                                        <img class="pin-icon" src="imgs/Pin.png" alt="Location Pin">
                                    </div>
                                    <div class="col-10">
                                        <p class="align-items-vertically-center">ISEL - Instituto Superior de Engenharia de Lisboa</p>
                                    </div>
                                </div>
                                <p>2016 - Current</p>
                            </div>
                            <div class="col-12">
                                <h3>Videogame Programming with Unity 3D</h3>
                                <h4>Professional Qualification</h4>
                                <div class="row gy-2 align-items-center mt-3 mb-3">
                                    <div class="col-2 full-width">
                                        <img class="pin-icon" src="imgs/Pin.png" alt="Location Pin">
                                    </div>
                                    <div class="col-10">
                                        <p class="align-items-vertically-center">MasterD</p>
                                    </div>
                                </div>
                                <p>2020 - 2021</p>
                            </div>
                    </section>
                    <section id="work-experience">
                        <h1 class="display-4 mb-4">Work Experience</h1>
                        <div class="row gy-4">
                            <div class="col-12">
                                <h3>Servant</h3>
                                <div class="row gy-2 align-items-center mt-3 mb-3">
                                    <div class="col-2 full-width">
                                        <img class="pin-icon" src="imgs/Pin.png" alt="Location Pin">
                                    </div>
                                    <div class="col-10">
                                        <p class="align-items-vertically-center">S.Dias Construções, Lda.</p>
                                    </div>
                                </div>
                                <p>2018 - 2019</p>
                            </div>
                    </section>
                    <section id="projects">
                        <h1 class="display-4 mb-4">Projects</h1>
                        <div id="projects-large" class="container-fluid">
                            <div class="row gy-4">
                                <div class="col-md-6">
                                    <a target="_blank" href="https://fabiopyrodias.itch.io/space-breaker-quantum-raccoon"><img src="imgs/Project_CoverImage_SpaceBreakerQuantumRaccoon.jpg" alt="Space Breaker Quantum Raccoon" class="img-fluid thumbnail"></a>
                                </div>
                                <div class="col-md-6">
                                    <a target="_blank" href="https://fabiopyrodias.itch.io/temporary-intern"><img src="imgs/Project_CoverImage_TemporaryIntern.png" alt="Temporary Intern" class="img-fluid thumbnail"></a>
                                </div>
                                <div class="col-md-6">
                                    <a target="_blank" href="https://fabiopyrodias.itch.io/pong"><img src="imgs/Project_CoverImage_Pong.png" alt="Pong" class="img-fluid thumbnail"></a>
                                </div>
                                <div class="col-md-6">
                                    <a target="_blank" href="https://fabiopyrodias.itch.io/brick-breaker"><img src="imgs/Project_CoverImage_BrickBreaker.png" alt="Brick Breaker" class="img-fluid thumbnail"></a>
                                </div>
                                <div class="col-md-6">
                                    <a target="_blank" href="https://fabiopyrodias.itch.io/exposed"><img src="imgs/Project_CoverImage_Exposed.png" alt="Exposed" class="img-fluid thumbnail"></a>
                                </div>
                                <div class="col-md-6">
                                    <a target="_blank" href="https://fabiopyrodias.itch.io"><img src="imgs/Project_ComingSoon.png" alt="Coming soon..." class="img-fluid thumbnail"></a>
                                </div>
                            </div>
                        </div>
                        <div id="projects-small">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="2500">
                                       <a target ="_blank" href="https://fabiopyrodias.itch.io/space-breaker-quantum-raccoon"><img src="imgs/Project_CoverImage_SpaceBreakerQuantumRaccoon.jpg" class="d-block w-100" alt="Space Breaker Quantum Raccoon"></a>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2500">
                                        <a target ="_blank" href="https://fabiopyrodias.itch.io/temporary-intern"><img src="imgs/Project_CoverImage_TemporaryIntern.png" class="d-block w-100" alt="Temporary Intern"></a>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2500">
                                        <a target ="_blank" href="https://fabiopyrodias.itch.io/pong"><img src="imgs/Project_CoverImage_Pong.png" class="d-block w-100" alt="Pong"></a>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2500">
                                        <a target ="_blank" href="https://fabiopyrodias.itch.io/brick-breaker"><img src="imgs/Project_CoverImage_BrickBreaker.png" class="d-block w-100" alt="Brick Breaker"></a>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2500">
                                        <a target ="_blank" href="https://fabiopyrodias.itch.io/exposed"><img src="imgs/Project_CoverImage_Exposed.png" class="d-block w-100" alt="Exposed"></a>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="2500">
                                        <a target ="_blank" href="https://fabiopyrodias.itch.io"><img src="imgs/Project_ComingSoon.png" class="d-block w-100" alt="Coming Soon..."></a>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </section>
                    <section id="vou-remover-isto-quando-entregar-o-trabalho">
                        <h1 class="display-4 mb-4">Vou Eliminar Isto</h1>
                        <div class="d-flexbox flex-nowrap justify-content-center align-items-center">
                            <div class="row justify-content-center align-items-start">
                                <div class="col-lg-4 col-md-6 align-items-center">
                                    <img class="w-100 align-items-center" src="imgs/Project_CoverImage_SpaceBreakerQuantumRaccoon.jpg">
                                    <p class="fw-bold">Space Breaker Quantum Raccoon</p>
                                    <p class="font-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit pharetra orci, quis tristique sapien fringilla et.</p>
                                </div>
                                <div class="col-lg-4 col-md-6 align-items-center">
                                    <img class="w-100 align-items-center" src="imgs/Project_CoverImage_TemporaryIntern.png">
                                    <p class="fw-bold">Temporary Intern</p>
                                    <p class="font-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit pharetra orci, quis tristique sapien fringilla et.</p>
                                </div>
                                <div class="col-lg-4 col-md-6 align-items-center">
                                    <img class="w-100 align-items-center" src="imgs/Project_CoverImage_Pong.png">
                                    <p class="fw-bold">Pong</p>
                                    <p class="font-smaller">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit pharetra orci, quis tristique sapien fringilla et.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer id="footer" class="text-center mt-5">
                        <div class="text-light">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="inner-footer">
                                            <h5>Quick Links</h5>
                                            <ul>
                                                <li class="footer-link"><a href="#about">About</a></li>
                                                <li class="footer-link"><a href="#skills">Skills</a></li>
                                                <li class="footer-link"><a href="#languages">Languages</a></li>
                                                <li class="footer-link"><a href="#education">Education</a></li>
                                                <li class="footer-link"><a href="#work-experience">Work Experience</a></li>
                                                <li class="footer-link"><a href="#projects">Projects</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="inner-footer">
                                            <h5>Contact Me</h5>
                                            <ul>
                                                <li class="footer-link"><a href="mailto:fabiopyrodias@gmail.com">fabiopyrodias@gmail.com</a></li>
                                            </ul>
                                            <ul class="social-footer">
                                                <li class="full-height"><a target="_blank" href="https://linkedin.com/in/fabio-pyro-dias"><i class="fab fa-linkedin fa-lg"></i></a>
                                                <li class="full-height"><a target="_blank" href="https://fabiopyrodias.itch.io"><i class="fab fa-itch-io fa-lg text-center"></i></a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function() {
                $(".navbar-toggler").click(function() {
                    $(".navbar-toggler").toggleClass("change");
                });
            });
        </script>
    </body>
</html>



<!--
                    
-->