1613571960528	Rename package 'tps.tp1.pack3Arrays'
1613571979044	Rename package 'tps.tp1.pack3Arrays.images'
1613639772871	Rename type 'P03BaralhadorDeNomes'
1613640223737	Rename compilation unit 'WheelOfNames.java'
1613645254132	Extract constant 'MIN_CHARS_PER_WORD'
1613645284565	Extract constant 'MAX_NUMBER_FULL_NAMES'
1613645358480	Extract constant 'MIN_NBR_NAMES'
1613646352004	Extract constant 'MAX_CHARS_PER_LINE'
1613780350181	Rename method 'showOriginalImage'
1613918159545	Rename package 'tps.tp2.pack1Recursive'
