<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PCM Final Project - Visual Search">
    <meta name="keywords" content="HTML5, CSS, JavaScript">
    <meta name="author" content="Rui Jesus">
    <meta charset="UTF-8">
    <title>Visual Search</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/VSearchStyle.css">
    
    <script src="js/Image_Processing.js"></script>
    <script src="js/XML_Database.js"></script>
    <script src="js/ISearchEngine.js"></script>
    <script src="js/ISearchEngine_Manager.js"></script>
</head>
<body>
<header class="container" id="header1">
    <div class="row pt-2">
        <img id="logo" class="col-2" src="imgs/logo.png" alt="logo">
        <div class="col-8">
            <div class="row">
                <input id="searchBar" type="search">
            </div>
            <div id="colorPicker" class="row mt-2" style="height: 100%; margin-bottom: 0px !important;">
                <div id="red" class="col-1 rounded-circle" style="background-color: rgb(204, 0, 0);"></div>
                <div id="orange" class="col-1 rounded-circle" style="background-color: rgb(251, 148, 11);"></div>
                <div id="yellow" class="col-1 rounded-circle" style="background-color: rgb(255, 255, 0);"></div>
                <div id="green" class="col-1 rounded-circle" style="background-color: rgb(0, 204, 0);"></div>
                <div id="Blue-green" class="col-1 rounded-circle" style="background-color: rgb(3, 192, 198);"></div>
                <div id="blue" class="col-1 rounded-circle" style="background-color: rgb(0, 0, 255);"></div>
                <div id="purple" class="col-1 rounded-circle" style="background-color: rgb(118, 44, 167);"></div>
                <div id="pink" class="col-1 rounded-circle" style="background-color: rgb(255, 152, 191)"></div>
                <div id="white" class="col-1 rounded-circle" style="background-color: rgb(255, 255, 255)"></div>
                <div id="grey" class="col-1 rounded-circle" style="background-color: rgb(153, 153, 153)"></div>
                <div id="black" class="col-1 rounded-circle" style="background-color: rgb(0, 0, 0)"></div>
                <div id="brown" class="col-1 rounded-circle" style="background-color: rgb(136, 84, 24)"></div>
            </div>
        </div>
        <input class="col-1 mb-2 ml-2" id="searchButton" type="button">
        <input class="col-1 mb-2 ml-2" id="toggleDarkLightMode" type="button">
    </div>
</header>



<section id="query">

</section>

<section id="tools">

</section>

<section id="visualizacao" class="mt-5 row justify-content-center">
    <canvas id="canvas" width="1100" height="1100">
        Your browser doesn't recognize the canvas element
    </canvas>
</section>

<footer>
    <!--<p>Rui Jesus</p>-->
</footer>


<script> window.onload = main(); </script>
</body>
</html>