1640014211421	Move compilation unit
1640014310929	Copy compilation units
1640014344894	Rename type 'CelestialBody'
1640019283531	Rename method 'setVelControl'
1640020060418	Rename field 'velControl'
1640020392994	Rename type 'DNABoid'
1640105335315	Rename type 'Behaviour'
1640105368573	Rename type 'IBehaviour'
1640106558914	Move compilation unit
1640109580049	Copy compilation unit
1640109793759	Copy compilation unit
1640114190666	Copy compilation unit
1640114313057	Copy compilation unit
1640117067400	Copy compilation unit
1640122779966	Rename field 'wander'
