<!DOCTYPE html>
<html>
<head>
    <title>FotoPrint</title>
    <meta charset="utf-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styling1.css">

    <script src="js/FotoPrint_manager.js"></script>
    <script src="js/FotoPrint.js"></script>
    <script src="js/DrawingObjects.js"></script>

</head>
<body>
    <section id="topSection" class="container mt-1 containerTop">
        <div class="row rowTop">
            <div id="buttons" class="col-2">
                <div>
                    <button class="btn btn-light btn-sm shadow-none btn-outline-dark" onclick="addText();" type="button">Inserir Texto</button>
                    <input id="textInput" type="text"/>
                </div>
                <input id="fileInput" onchange="openImage();" type="file"></button>
                <input id="colorInput" type="color" style="width: 8rem; height: 2rem;"/>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button class="btn btn-light btn-sm shadow-none btn-outline-dark" onclick="setBackgroundColor();" type="button">Mudar cor do fundo</button>
                    <button class="btn btn-light btn-sm shadow-none btn-outline-dark" onclick="saveasimage();"> Save Image </button>
                    <button class="btn btn-light btn-sm shadow-none btn-outline-dark" onclick="remove();"> Delete </button>
                </div>
            </div>
            <div id="objects" class="col-10">
                <canvas id="pickImage" width="1040" height="150">
                    Your browser doesn't recognize the canvas element
                </canvas>
            </div>
        </div>
    </section>

    <section id="drawingSection" class="container mt-4 containerDrawing">
        <div class="row">
                <canvas id="canvas" width="1306" height="438">
                    Your browser doesn't recognize the canvas element
                </canvas>
        </div>
    </section>

    <section>
        <script> window.onload = main(); </script>
    </section>
</body>
</html>
