1635174446889	Delete element
1635174459166	Delete elements
1635174461394	Delete element
1635187333662	Rename method 'DrawCircle'
1635193303313	Rename compilation unit 'Célula.java'
1635249180965	Rename local variable 'left'
1635249191403	Rename local variable 'current'
1635249205426	Rename local variable 'right'
1635249626398	Rename field 'TimerBetweenInteractions'
1635508211045	Rename type 'Celula'
1635509383139	Rename type 'AutomatoCelular'
1635509393297	Rename type 'Celula'
1635515757649	Rename package 'projecto1'
1635515908443	Rename type 'CelularAutomata'
