#
#Mon Jun 12 15:22:35 WEST 2023
task-tag-projects-already-scanned=FotoPeer-vFileSep,SocketsExemploComSomadora,Poema,SocketsExemplo,untitled,A42921_A49249_ICD,Multiplayer4EmLinha,Seriacao,TabuleiroProj,QuatroEmLinhaAUXILIAR,Servidor,Client,ServidorCalculadora,ClienteCalculadora
